<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleShed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../../../../../../Program Files (x86)/Farming Simulator 2025/data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="vehicleShedLower_mat" materialId="2" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="3">
    </Material>
    <Material name="vehicleShedUpper_mat" materialId="1" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="3">
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleShed.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="vehicleShedUpper" shapeId="1" nodeId="6" castsShadows="true" receiveShadows="true" materialIds="1"/>
    <Shape name="vehiclesShedLower" rotation="90 -0 0" shapeId="2" nodeId="7" castsShadows="true" receiveShadows="true" materialIds="2"/>
  </Scene>

</i3D>
