<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shedOld.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="block" materialId="15">
    </Material>
    <Material name="default" materialId="29" customShaderId="1">
    </Material>
    <Material name="lambert1" materialId="54" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shedOld.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="baleVehicleShed" translation="-309.752 60.0117 -188.236" rotation="1.36604e-05 -90 0" nodeId="36924">
      <TransformGroup name="shed" nodeId="36925">
        <Shape name="roof" shapeId="1" static="true" clipDistance="400" nodeId="36926" castsShadows="true" receiveShadows="true" materialIds="29"/>
        <Shape name="steelWork" shapeId="2" static="true" clipDistance="400" nodeId="36927" castsShadows="true" receiveShadows="true" materialIds="15"/>
        <Shape name="upper" rotation="0 180 0" shapeId="3" static="true" clipDistance="400" nodeId="36928" castsShadows="true" receiveShadows="true" materialIds="15"/>
        <Shape name="wall" shapeId="4" static="true" clipDistance="400" nodeId="36929" castsShadows="true" receiveShadows="true" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="Lights30" rotation="9.71126e-12 0 -2.9984e-05" nodeId="36930">
        <Shape name="lightsTrigger" translation="-7.50011 1.3244 6.849" rotation="0 0 3.89961e-12" shapeId="5" kinematic="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" clipDistance="50" nodeId="36931" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="54"/>
        <Shape name="switchHousing" translation="-7.5 1.5 6.27847" rotation="0 0 2.77476e-11" scale="2 2 2" shapeId="6" clipDistance="90" nodeId="36932" castsShadows="false" receiveShadows="true" materialIds="15">
          <Shape name="switchButton" translation="0 0 0.003" rotation="-6 -0 0" shapeId="7" clipDistance="65" nodeId="36933" castsShadows="true" receiveShadows="true" materialIds="15"/>
        </Shape>
        <Shape name="neonLightLM" translation="0 6.76856 -3.12439" rotation="-15.5 -0 0" shapeId="8" clipDistance="160" nodeId="36934" castsShadows="true" receiveShadows="true" materialIds="15">
          <TransformGroup name="light" visibility="false" nodeId="36935">
            <Shape name="emissive" shapeId="9" nodeId="36936" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="36937" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
          </TransformGroup>
        </Shape>
        <Shape name="neonLightLM" translation="14 6.76856 -3.12439" rotation="-15.5 -0 0" shapeId="8" clipDistance="160" nodeId="36938" castsShadows="true" receiveShadows="true" materialIds="15">
          <TransformGroup name="light" visibility="false" nodeId="36939">
            <Shape name="emissive" shapeId="9" nodeId="36940" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="36941" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
          </TransformGroup>
        </Shape>
        <Shape name="neonLightLM" translation="14 6.76856 3.124" rotation="15.5 -0 0" shapeId="8" clipDistance="160" nodeId="36942" castsShadows="true" receiveShadows="true" materialIds="15">
          <TransformGroup name="light" visibility="false" nodeId="36943">
            <Shape name="emissive" shapeId="9" nodeId="36944" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="36945" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
          </TransformGroup>
        </Shape>
        <Shape name="neonLightLM" translation="0 6.76856 3.124" rotation="15.5 -0 0" shapeId="8" clipDistance="160" nodeId="36946" castsShadows="true" receiveShadows="true" materialIds="15">
          <TransformGroup name="light" visibility="false" nodeId="36947">
            <Shape name="emissive" shapeId="9" nodeId="36948" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="36949" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
          </TransformGroup>
        </Shape>
        <Shape name="neonLightLM" translation="-14 8.546 2.92374" rotation="90 78 90" shapeId="8" clipDistance="160" nodeId="36950" castsShadows="true" receiveShadows="true" materialIds="15">
          <TransformGroup name="light" visibility="false" nodeId="36951">
            <Shape name="emissive" shapeId="9" nodeId="36952" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="36953" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
          </TransformGroup>
        </Shape>
        <Shape name="neonLightLM" translation="-14 8.15158 -2.83385" rotation="-90 70 -90" shapeId="8" clipDistance="160" nodeId="36954" castsShadows="true" receiveShadows="true" materialIds="15">
          <TransformGroup name="light" visibility="false" nodeId="36955">
            <Shape name="emissive" shapeId="9" nodeId="36956" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="36957" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="36930">
      <Attribute name="index" type="string" value="leanToLightsX6"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="maps/animatedObjects.xml"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
