<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="vehicleShed.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="13" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.dds"/>
    <File fileId="1" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="11" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="12" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="10" filename="textures/buildings/building02_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="snow_mat" materialId="5" customShaderId="15">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="vehicleShedLower_mat" materialId="21" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mSnowSpecular" fileId="8"/>
    </Material>
    <Material name="vehicleShedLower_mat" materialId="18" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mSnowSpecular" fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vehicleShed.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="vehicleShed_LOD_0" shapeId="1" clipDistance="600" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="21"/>
    <Shape name="vehicleShed_LOD_1" shapeId="2" clipDistance="600" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="18">
      <Shape name="SnowMask" translation="0 6.89344 0" shapeId="3" clipDistance="600" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
