<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="stage4.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="8" filename="../../FS25_southernCreek/map/textures/trees/spruce/spruce4LOD_diffuse.dds"/>
    <File fileId="9" filename="../../FS25_southernCreek/map/textures/trees/spruce/spruce4LOD_normal.dds"/>
    <File fileId="6" filename="../../FS25_southernCreek/map/textures/trees/spruce/spruceBranch_diffuse.dds"/>
    <File fileId="7" filename="../../FS25_southernCreek/map/textures/trees/spruce/spruceBranch_normal.dds"/>
    <File fileId="1" filename="../../FS25_southernCreek/map/textures/trees/spruce/spruceTrunk_diffuse.dds"/>
    <File fileId="2" filename="../../FS25_southernCreek/map/textures/trees/spruce/spruceTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="pineBranch_mat" materialId="5">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="spruce4LOD_mat" materialId="7" customShaderId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="spruceTrunk_mat" materialId="11" customShaderId="3" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="stage4.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="spruce_stage4" lodDistance="0 120" clipDistance="599" nodeId="26">
      <Shape name="LOD0" shapeId="1" static="true" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" angularDamping="0.15" rollingFriction="0.27" density="0.47" clipDistance="500" nodeId="27" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 1.8" materialIds="11">
        <Shape name="attachments" shapeId="2" clipDistance="500" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </Shape>
      <Shape name="LOD1" shapeId="3" clipDistance="1500" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="7"/>
    </TransformGroup>
  </Scene>

</i3D>
